<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
          body{
              background-color: rgb(188, 197, 188);
          }
         .container__item-element{
            width: 100px;
            height: 100px;
            border: 0px solid #000;
            background-color: rgb(240, 102, 102);
            
           
         }
         .container__item{
            display: flex;
            gap: 10px;
            width: 214px;
            display: flex;
            height: 100%;
            flex-wrap: wrap;
            flex-grow: 0;
            
        }
        .container{
            display: flex;
            gap: 30px;
            width: 200vw;
        }
        .container__item-element2{
            width: 210px;
            margin-top: 20px;
            background-color: blue;
            
        }
        .container__item-element3{
            width: 214px;
            background-color: pink;
        }
        .container__item-element4{
            width: 100px;
            height: 105px;
            border: 0px solid #000;
            background-color: rgb(245, 238, 136);
            
           
         }
        .container__item-element4{
            width: 214px;
            margin-bottom: -10px;
        }
       
    </style>
</head>
<body>
   
    <div class="container">
        <div class="container__item">
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
        </div>
        <div class="container__item">
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
            <div class="container__item-element container__item-element2"></div>

        </div>
        <div class="container__item">
            <div class="container__item-element container__item-element3"></div>
            <div class="container__item-element container__item-element3"></div>
            <div class="container__item-element container__item-element3"></div>
            <div class="container__item-element container__item-element3"></div>
            

        </div>
        <div class="container__item">
            <div class="container__item-element container__item-element4"></div>
            <div class="container__item-element container__item-element4"></div>
            
            

        </div>

    </div>
           
</body>
</html>