<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat,sans-serif;
}
         .container__item{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding: 30px;
            width: 1226px;
            flex-grow: 0;

            
        }
        .container__item-element{
            width: 400px;
            height: 350px;
            border: 1px solid #000;
            
            
           
         }
         
         
         .u-nav {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.header-nav{
    display: flex;
    gap: 30px;

}
.header-nav_el{
    cursor: pointer;
}
.header-nav_el:hover{
    color: orange;
}
.u-text-1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 60px auto 0;

}

.u-body {
    font-family: 'Open Sans',sans-serif;
}
.u-text-2 {
    width: 639px;
    margin: 30px auto 0;
}
p:not(.u-text-variant) {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.125rem;
    line-height: 2.2;
   
}
h3{
    text-align: center;
}


    </style>
</head>
<body>
    <header class="u-clearfix u-header u-header" id="sec-df24">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <a href="#" class="u-image u-logo u-image-1">
                <img src="https://assets.nicepagecdn.com/d2cc3eaa/460597/images/default-logo.png" class="u-logo-image u-logo-image-1"> 
              </a>
              <!-- ЭТО НЕ ТРОГАТЬ -->
        </div>
        <div class='heafer-nav'>
            <div class='header-nav_el'>
                    About
            </div>
            <div class='header-nav_el'>
                Profile
        </div>

        </div>

    </header>
    
      
    
    
    <div class="container">
        
        <h3  class="u-align-center u-text u-text-default u-text-1">We'll help manage your business</h3>
        <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa </p>
        <div class="container__item">
            <div class="container__item-element"><h4 class="u-text u-text-body-alt-color u-text-4">Consultations</h4></div>
            <div class="container__item-element"><h4 class="u-text u-text-body-alt-color u-text-5">Strategy</h4></div>
            <div class="container__item-element"><h4 class="u-text u-text-body-alt-color u-text-6">Investment</h4></div>
            <div class="container__item-element"><h4 class="u-text u-text-body-alt-color u-text-7">Marketing</h4></div>
            <div class="container__item-element"><h4 class="u-text u-text-body-alt-color u-text-8">Startups</h4></div>
            <div class="container__item-element"><h4 class="u-text u-text-body-alt-color u-text-9">Anti-Crisis</h4></div>
    </div>
    
    </div>
    
    
</body>
</html>