<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid green;
            width: 100%;
        }
        .container__item-element{
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            margin: 20px;
        }
        .container__item{
            display: flex;
            gap: 50px;
             
        }
        /* при наводке краситься в серый */
        .container__item-element:hover{             
            background-color: grey;
        }
        /* при наводке показывает что можно кликнуть */
        .container__item-element{
            cursor: pointer;
        }
        .container__item-element:first-child{
            height: 200px;
        }
        .container__item-element:last-child{
            height: 500px;
        }
        .container__item-element:nth-child(2){
            height: 300px;
        }
        .container__item{
            align-items: center;
        }
        .container__item{
            justify-content: center;
        }
        .container__item{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__item">
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
            <div class="container__item-element"></div>
        </div>
    </div>
</body>
</html>